ARG BASE_IMAGE="registry.fedoraproject.org/fedora-toolbox"
FROM $BASE_IMAGE

RUN dnf -y install dnf-plugins-core \
	&& dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo \
	&& dnf install --refresh -y \
		docker-ce \
		docker-ce-cli \
		containerd.io \
		docker-buildx-plugin \
		docker-compose-plugin \
		buildah \
		podman \
		skopeo \
		gpg \
		dumb-init

# ENV TINI_VERSION v0.19.0
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini.asc /tini.asc
# RUN gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
#  && gpg --batch --verify /tini.asc /tini
# RUN chmod +x /tini

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# ENTRYPOINT ["/tini", "-g", "--"]

STOPSIGNAL SIGTERM
