ARG BASE_IMAGE="alpine"
FROM $BASE_IMAGE

RUN apk update && apk add --no-cache \
    alpine-base git dumb-init buildah \
    podman skopeo bash-completion docs \
    gcompat libc-utils lsof man-pages \
    mandoc musl-utils openssh-client-default \
    pinentry tar vte3 which \
    bash bc bzip2 coreutils curl diffutils findmnt \
    findutils gnupg gpg iproute2 iputils keyutils \
    less libcap ncurses ncurses-terminfo net-tools \
    pigz rsync shadow sudo tcpdump tree tzdata unzip \
    util-linux util-linux-misc vulkan-loader wget \
    xauth xz zip procps

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

STOPSIGNAL SIGTERM
