workflow:
  rules:

stages:
  - build

variables:
  ACTION:
    description: "Action to perform for the pipeline."
    value: "build-image"
    options:
      - "build-image"

build-image:
  stage: build
  image: registry.gitlab.com/wunker-bunker/ublue-cli
  retry: 2
  rules:
    - if: $ACTION == "build-image"
  parallel:
    matrix:
      # As you create more recipes to build, add them below
      - RECIPE:
          - recipe.yml
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore
  script:
    - ublue build --push ./config/$RECIPE
